.main-wrapper{
    display: flex;
    overflow: hidden;
}

/* == SIDEBAR == */
.left-sidebar {
    position: fixed;
    background: #0662c6;
    width: 240px;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
}
.sidebar-title a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white !important;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #61a0e4;
    min-height: 60px;
}
.sidebar-menu li {
    transition: .2s all;
}
.sidebar-menu li:hover {
    background: #378ce8;
}
.sidebar-menu li a {
    color: white !important;
    padding: 15px;
    display: block;
}
.sidebar-menu li i{
    padding-right: 10px;
}

/* == NAVBAR == */
.admin-navbar{
    min-height: 60px;
    background: white;
    box-shadow: 0 0 10px 0 #d2d2d2;
}
.btn-logout {
    min-height: 60px;
    background: #0662c6 !important;
    border: 0;
    border-radius: 0;
}
/* == CONTENT == */

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f9fafb;
    width: calc(100% - 240px);
    margin-left: 240px;
}

.home-card {
    background: linear-gradient(
            270deg
            ,#0473ec 10%,#0f0f0f)!important;
    text-align: center;
    padding: 50px 30px;
    margin-top: 15px;
    box-shadow: 0px 0px 5px 0px #9e9e9e;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.def-cart{
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #e6e6e6;
}
